{
    "ownerBot": "+917907635894@c.us", 
    "prefix": "$",
    "uaOverride": "WhatsApp/2.2037.6 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36",
    "nao": "api-key",
    "vhtear": "api-key",
    "melodic": "administrator",
    "tobz": "api-key", 
    "lol": "api-key",
    "authorStick": "@_a3h1nav.xd_",
    "packStick": "A3H1NAV BOT V1"
}
